<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Visualization</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <h1>Log-Log Plot for gAgA</h1>
    <canvas id="myChart" width="800" height="400"></canvas>

    <script>
        // List of CSV files and their custom labels
        const datasetsInfo = [
            { file: './lepton-lepton/2Almasi2020_m_abs_ee.csv', label: 'Almasi 2020' },
            { file: './lepton-lepton/2Ficek_2017_V2_m_abs_ee.csv', label: 'Ficek 2017' },
            { file: './lepton-lepton/2Heckel_2013_m_abs_ee.csv', label: 'Heckel 2013' }
        ];

        // Chart initialization
        const ctx = document.getElementById('myChart').getContext('2d');
        const chart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: [], // Will be set dynamically
                datasets: [] // Empty initially
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: 'top',
                    },
                },
                scales: {
                    x: {
                        type: 'logarithmic', // Logarithmic scale for x-axis
                        title: {
                            display: true,
                            text: 'λ (m)' // Text for x-axis
                        },
                        ticks: {
                            callback: (value) => value.toExponential(), // Scientific notation for ticks
                        }
                    },
                    y: {
                        type: 'logarithmic', // Logarithmic scale for y-axis
                        title: {
                            display: true,
                            text: 'g_Ag_A' // Text for y-axis
                        },
                        ticks: {
                            callback: (value) => value.toExponential() // Scientific notation for ticks
                        }
                    }
                }
            }
        });

        // Function to fetch and process a single CSV file
        function processCsvFile(filePath) {
            return fetch(filePath)
                .then(response => response.text())
                .then(csvText => {
                    const rows = csvText.trim().split('\n'); // Split rows
                    const xData = rows.map(row => parseFloat(row.split(',')[0])); // First column as x-axis (λ)
                    const yData = rows.map(row => parseFloat(row.split(',')[1])); // Second column as y-axis (gAgA)
                    return { xData, yData };
                });
        }

        // Load all datasets and update the chart
        Promise.all(datasetsInfo.map(dataset =>
            processCsvFile(dataset.file).then(({ xData, yData }) => ({
                xData,
                yData,
                label: dataset.label
            }))
        )).then(datasets => {
            datasets.forEach(({ xData, yData, label }) => {
                chart.data.datasets.push({
                    label: label, // Custom label
                    data: xData.map((x, i) => ({ x: x, y: yData[i] })), // Combine x and y into {x, y}
                    borderColor: #${Math.floor(Math.random() * 16777215).toString(16)}, // Random color
                    borderWidth: 2,
                    fill: false
                });
            });

            chart.update();
        }).catch(error => console.error('Error loading datasets:', error));
    </script>
</body>
</html>